<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>AI Cricket Squad Selector & Performance Analyzer</title>
    <meta name="description" content="AI-powered cricket analytics platform. Generate optimal squads for any format and ground. Upload batting & bowling videos for instant AI performance analysis." />
    <meta name="keywords" content="cricket, AI, squad selector, performance analysis, batting analysis, bowling analysis, cricket analytics" />
    <meta name="author" content="AI Cricket Squad Selector" />

    <meta property="og:title" content="AI Cricket Squad Selector & Performance Analyzer" />
    <meta property="og:description" content="Generate optimal cricket squads and analyze your batting & bowling performance with AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
